@import "partials/setup";
@import "partials/utils";
@import "partials/typography";


// Header Section

header .wrapper {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

h1 {
  font-family: 'Chivo', sans-serif;
  color: rgb(56, 56, 56);;
  font-size: 95px;
  // font-weight: 500;
}

@media (max-width: 438px) {
  h1 {
    font-size: 75px;
  }
}

.title {
  display: flex;
  align-items: center;
  img {
    width: 50px;
    margin-left: 15px;
  }
}

.logo {
 max-width: 80px;
}

button {
  background: white;
  border: none;
  border-radius: 50%;
  padding: 15px;
  margin-bottom: 10px;
}

.circleButtons {
  transition: 0.2s;
}

.circleButtons:hover {
  background: gold;
}

.buttonImage {
  width: 50px;
}
@media (max-width: 500px) {
  .buttonImage {
    width: 30px;
  }
}

.sideButtonsPanel {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
}

// Main Section

.screen {
  height: 30vh;
  width: 100%;
  display: flex;
  position: relative; 
  padding: 30px 0;
}

.screenSmall {
  height: 33vh;
  padding-top: 50px;
}

.userHand {
  display: flex;
  justify-content: center; 
}

.deck {
  display: flex;
}

.drawHand {
  width: 100px;
  margin-right: 50px;
  cursor: pointer; 
}

.cardFace {
  position: relative;
  img:first-child {
    border-radius: 5px;
    // border: 1px solid rgba(0, 0, 0, 0.287);
    box-shadow: 1px 1px 5px 2px rgba(63, 63, 63, 0.431);
  }
  &:hover .cardIcon {
    animation: shake 0.4s ease-in-out;
    animation-iteration-count: 1;
  }
  .cardIcon {
    width: 70px;
    position: absolute;
    top: 35px;
    left: 14px;
    color: white;
  }
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
    
  }
  25% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(0deg);
  }

  75% {
    transform: rotate(-10deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.garbageHand {
  position: relative;
}

.garbageHand .cardContainer {
  width: 100px;
  position: absolute;
}

.computerHand .cardContainer {
  width: 100px;
  position: absolute;
}

.userHand .cardContainer {
  width: 100px;
  position: absolute;
  border-radius: 5px;
      box-shadow: -1px 0px 5px 0px rgba(0, 0, 0, 0.431);
  cursor: pointer; 
}

.userHand img {
  transition: 0.2s;
  &:hover {
    transform: translateY(-20px)
  }
}

.pickUp {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 150px;
  font-weight: 700;
  color: rgba(150, 0, 0, 0.849);
}

.skip {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.849);
}

.suitChange {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
  width: 150px;
}
// Overlay Stylings - General

.pageOverlay {
  background-color: rgba(0,0,0, 0.3); 
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0; 
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.popup {
  background: white;
  max-width: 550px;
  width: 90%;
  height: 80vh;
  margin: 80px auto;
  padding: 5% 50px;
  border-radius: 15px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 1px 1px 20px 0px black;
}

.rulesHeading, .specialCardsHeading {
    text-align: center;
}

.visible {
  display: block;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 20px;
}

.close p {
  font-family: chivo;
  font-weight: 700;
  font-size: 2.4rem;
}

.popupWrapper {
  position: relative;
}

.cornerSuitTop {
  width: 60px;
  position: absolute;
  margin: 30px;
  top: 0;
  left: 0;
}

.cornerSuitBottom {
  width: 60px;
  position: absolute;
  margin: 30px;
  bottom: 0;
  right: 0;
}

// Overlay - Start Screen

.start {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.startButtonSection {
  display: flex;
  width: 150px;
  justify-content: space-between;
  margin-top: 30px;
}

.button {
  background-color: lightblue;
  width: 50%;
  margin-bottom: 15px;
  border-radius: 15px;
  text-align: center;
  padding: 5px 0;
}

.startButton, .endButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 100%;
  position: relative;
  margin-bottom: 0;
  color: white;
  transition: 200ms;
}

.startButton:hover, .endButton:hover {
  cursor: pointer;
  background-color: gold;
  color: rgb(90, 90, 90);
}

.crazyEights {
  display: flex;
}

.flip-container {
  position: relative;
  display: block;
  z-index: 90;
  // width: 100px;
  margin: 20px 12px 50px 0;
}

@media (max-width: 500px) {
  .buttonImage {
    width: 30px;
  }
}

.flipper {
  display: flex;
  width: 100px;
  width: 70px;
  // height: 80px;
  transform-style: preserve-3d;
  transition: all 300ms linear;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.front {
  position: absolute;
  backface-visibility: hidden;
}

.front.back {
  display: block;
  transform: rotateY(180deg);
}

.front h2, .back h2 {
  color: white;
  position: absolute;
  font-weight: 400;
  top: 3px;
  right: 27px;
  font-size: 25px;
  transition: none;
}

@media (max-width: 438px) {
  .flip-container {
    margin-bottom: 30px;
    width: 65px;
  }
  .front, .back {
    width: 65px;
    height: 85px;
    padding: 8px;
  }
  .flipper {
    width: 65px;
  }
  .front h2, .back h2 {
    right: 27px;
    top: 8px;
    font-size: 1.7rem;
  }
}

.iconCredit {
  color: lightgray;
  text-align: center;
}

.iconCredit a {
  color: lightgray;
  text-decoration: none;
}

// Start Button Hover

.startButtonContainer {
  width: 200px;
  margin-top: 20px;
  position: relative;

  &:hover {
    .cardSpread1 {
      transform: translate(-15px, -25px) rotate(-40deg);
    }
    .cardSpread2 {
      transform: translate(-5px, -35px) rotate(-15deg);
    }
    .cardSpread3 {
      transform: translate(5px, -35px) rotate(5deg);
    }
    .cardSpread4 {
      transform: translate(15px, -30px) rotate(30deg);
    }
  }
}

.fourCards {
  width: 50px;
  // height: 70px;
  position: absolute;
  right: 70px;
  // transform: translateX(-50%);
}

.cardAnimation {
  position: absolute;
  transition: 0.2s;
}

// Overlay - Special Cards Page

.specialCard {
  display: flex;
  align-items: center;
}

.specialCardRules {
  width: 77%;
}

.icon {
  width: 200px;
  width: 22%;
}

@media (max-width: 438px) {
  .specialCardRules {
    width: 100%;
    text-align: center;
  }
  
  .icon {
    display: none;
  }
}

// Overlay- Rules Page

.rulesList {
    padding: 0 5%;
    list-style: none;
}

// Overlay - Suit Choice

.suitChoice .popup {
  display: flex;
  flex-direction: row;
  height: auto;
}

.suitPick {
  display: flex;
  flex-direction: column;
  width: calc(100% / 2 - 60px);
}

.suitImage {
  margin: 20%;
  opacity: 0.5;
  transition: 0.3s;

  cursor: pointer;
}

.suitImage:hover {
  opacity: 1;
}

.suitContainer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 75px;
  height: 75px;
  margin-bottom: 30px;
  margin-left: 20px;
  padding: 20px;
  border-radius: 50%;
  opacity: 0.4;
  background-color: #fff;
  transition: 0.2s;
  &:hover {
    opacity: 0.7;
  }
  h4 {
    color: white;
    position: absolute;
    bottom: -20px;
    left: -7px;
    width: 100px;
  }
}

@media (max-width: 500px) {
  .suitContainer {
    width: 55px;
    height: 55px;
    padding: 10px;
  }
}

// Overlay - Restart

.restartRemark {
  text-align: center;
}

.restartButtonSection {
  display: flex;
  justify-content: space-around;
  height: 30%;
  margin: 15px 100px;
}

.restartNo {
  margin-right: 10px;
}
.restartButton {
  border: 5px white solid;
  padding: 20px;
  margin-bottom: 15px;
  transition: 300ms;
}

.restartButtons:hover {
  box-shadow: 5px 5px 10px rgba(0,0,0,0.25);
  transition: box-shadow 0.3s ease-in-out;
}


// Overlay - End Screen

.end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.endRemark {
  text-align: center;
}

.endImage {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
}

.newGameButton:hover {
  cursor: pointer;
}
